{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SentinelDetect",
  "version": "1.0.0",
  "identifier": "com.sentineldetect.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "title": "SentinelDetect",
        "url": "https://smartswingalerts.com",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": ["icons/32x32.png","icons/128x128.png","icons/128x128@2x.png","icons/icon.icns","icons/icon.ico"],
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "smartswingalerts.com"
    }
  }
}