{
  "manifest_version": 3,
  "name": "SentinelDetect",
  "version": "1.0.0",
  "description": "Generate SIEM detection rules from any webpage. Works with Sentinel, Splunk, Elastic, Wazuh, CrowdStrike, and more.",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": { "default_popup": "popup.html", "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png" } },
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": ["https://smartswingalerts.com/*"]
}
